.card-grid{
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap:1rem;
  /* margin: 20px 20px 20px 45px; */
  /* padding: 30px; */
}

.card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotate-y,0)) ;
  transition: 150ms;
  width:60px;
  height:60px;
  margin: 10px;
}

.card.flipped{
  --rotate-y: 180deg;
}

.card .front,.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  backface-visibility: hidden;
}


.back{
  transform: rotateY(180deg)
}

/* img{
  width: 100%;
  height: 100%;
} */

.card img {
  /* aspect-ratio: 1/1; */
  object-fit: cover;
  width: 100%;
}